DATABASE_URL=postgresql://postgres:r-gmG4uZgN-5GNK@db.ihwwtqduzpfwynqojcln.supabase.co:5432/postgres
SUPABASE_KEY=新的 API Key（eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod3d0cWR1enBmd3lucW9qY2xuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDY0NjEyMywiZXhwIjoyMDU2MjIyMTIzfQ.Lb_ndD-37cgzqZmIS6MH-xJY0yZqU4jv3j1L0vPm5N8）

